<!DOCTYPE html>
    <title>Microsoft layout</title>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link
        rel="stylesheet" 
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
        crossorigin="anonymous"/>
  </head>
  <body>
    <div id="pic">
        <img src="https://images.unsplash.com/photo-1625589864109-cd76acd2d66b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1256&q=80" alt="tandem drifting">
    </div>
    <div id="icons">
        <span>
            <i class="fas fa-car"></i>
        </span>
        <span>
            <i class="fas fa-car"></i>
        </span>
        <span>
            <i class="fas fa-car"></i>
        </span>
        <span>
            <i class="fas fa-car"></i>
        </span>
        <span>
            <i class="fas fa-car"></i>
        </span>
        <span>
            <i class="fas fa-car"></i>
        </span>
    </div>
    <div id="mini-layout">
        <span>
            <div>
                <img src="https://images.unsplash.com/photo-1567959279487-57286b01cdf5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="R32 drifting">
            </div>
            <div>
                <strong>R32 Drifting</strong>
            </div>
            <div>
                <p>A Grey R32 drifting</p>
            </div>
            <div>
                <a href="https://www.nissanusa.com/?dcp=psn.58700002285684922&ds_rl=1254058&gclid=Cj0KCQiAweaNBhDEARIsAJ5hwbdnt1lRsKE_vZQZkrlscb980zrdONSbfN_zzsejxpDYAaMgxJejiA4aAhNJEALw_wcB&gclsrc=aw.ds">Buy a Nissan</a>
            </div>
        </span>
        <span>
            <div>
                <img src="https://images.unsplash.com/photo-1613243700855-53ae46fd281e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="S13 Drifting">
            </div>
            <div>
                <strong>S13 Drifting</strong>
            </div>
            <div>
                <p>S13 drifting a corner</p>
            </div>
            <div>
                <a href="https://www.nissanusa.com/?dcp=psn.58700002285684922&ds_rl=1254058&gclid=Cj0KCQiAweaNBhDEARIsAJ5hwbdnt1lRsKE_vZQZkrlscb980zrdONSbfN_zzsejxpDYAaMgxJejiA4aAhNJEALw_wcB&gclsrc=aw.ds">Buy a Nissan</a>
            </div>
        </span>
        <span>
            <div>
                <img src="https://images.unsplash.com/photo-1567965850174-8f5f68f5a1bd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80" alt="350z Drifting">
            </div>
            <div>
                <strong>350z Drifting</strong>
            </div>
            <div>
                <p>350z fully sideways</p>
            </div>
            <div>
                <a href="https://www.nissanusa.com/?dcp=psn.58700002285684922&ds_rl=1254058&gclid=Cj0KCQiAweaNBhDEARIsAJ5hwbdnt1lRsKE_vZQZkrlscb980zrdONSbfN_zzsejxpDYAaMgxJejiA4aAhNJEALw_wcB&gclsrc=aw.ds">Buy a Nissan</a>
            </div>
        </span>
        <span>
            <div>
                <img src="https://images.unsplash.com/photo-1541442853499-fc92822e4e9e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="M3 Drifting">
            </div>
            <div>
                <strong>M3 Drifting</strong>
            </div>
            <div>
                <p>BMW drifting a corner</p>
            </div>
            <div>
                <a href="https://www.bmwusa.com/special-offers/year-end-sales-event.html?cid=GOOGLE_700000001886618_G%7CBMW%7CCXW%7CLas+Vegas%7CAll%7CBrand+Core%7CAO%7CAlways+On%7CExact_Brand+Core+%7C+BMW+Brand+%7C+Exact&tier=tier2&maco=3202&ch=paid_search&veh=NA&gclid=Cj0KCQiAweaNBhDEARIsAJ5hwbfzf9H4vWWUBFvE8gqxotqBIpQl0OdmwykLUSn7MAmCcZEd4huW3hsaApZ_EALw_wcB&gclsrc=aw.ds">Buy a BMW</a>
            </div>
        </span>
    </div>
  </body>
</html>